.. DATABAKER_USAGE documentation master file, created by
   sphinx-quickstart on Fri May 19 14:24:53 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DATABAKER_USAGE's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

.. mdinclude:: ../CODE_OF_CONDUCT.md
.. mdinclude:: ../CONTRIBUTING.md
.. mdinclude:: ../README.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
